<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Recibo de Parqueadero</title>
  <style>
    body {
      font-family: 'Courier New', monospace;
      font-size: 14px;
      font-weight: bold;
      margin: 0;
      padding: 0;
    }
    .recibo {
      width: 58mm;
      padding: 10px;
      margin: auto;
    }
    .titulo {
      text-align: center;
      margin-bottom: 10px;
    }
    .item {
      margin-bottom: 5px;
    }
    .label {
    }
    .linea {
      border-top: 1px dashed #000;
      margin: 10px 0;
    }
    .imagen-container {
      text-align: center;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .imagen-container img {
      max-width: 100%;
      height: auto;
      display: none;
    }
  </style>
</head>
<body onload="cargarDatos(); window.print();">

  <div class="recibo">
    <div class="titulo">RECIBO DE PARQUEADERO</div>
    
    <div class="item"><span class="label">Recibo:</span> <span id="norecibo"></span></div>
    <div class="item"><span class="label">Placa:</span> <span id="placa"></span></div>
    <div class="item"><span class="label">Fecha:</span> <span id="fecha"></span></div>
    <div class="item"><span class="label">Ingreso:</span> <span id="ingreso"></span></div>
    <div class="item"><span class="label">Salida:</span> <span id="salida"></span></div>
    <div class="item"><span class="label">Tiempo:</span> <span id="tiempo"></span></div>
    <div class="item"><span class="label">Precio/Hora:</span> <span id="preciohora"></span></div>
    <div class="item"><span class="label">Total:</span> <span id="total"></span></div>
    <div class="imagen-container">
      <img id="imagenRecibo" src="" alt="Imagen del recibo">
    </div>

    <div class="linea"></div>
  </div>

  <script>
    function cargarDatos() {
      const params = new URLSearchParams(window.location.search);
      
      // Carga los datos de texto
      document.getElementById("norecibo").textContent = params.get("norecibo") || "";
      document.getElementById("placa").textContent = params.get("placa") || "";
      document.getElementById("fecha").textContent = params.get("Fecha") || "";
      document.getElementById("ingreso").textContent = params.get("ingreso") || "";
      document.getElementById("salida").textContent = params.get("salida") || "";
      document.getElementById("tiempo").textContent = params.get("tiempo") || "";
      document.getElementById("preciohora").textContent = params.get("preciohora") || "";
      document.getElementById("total").textContent = params.get("total") || "";

      // Obtener la ruta de la imagen y asignarla al atributo src
      const imagenRuta = params.get("imagen") || "";
      const imagenElement = document.getElementById("imagenRecibo");
      
      if (imagenRuta) {
        imagenElement.src = imagenRuta;
        imagenElement.style.display = 'block';
      } else {
        imagenElement.style.display = 'none';
      }
    }
  </script>

</body>
</html>
